<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbarItem</string>
			<string>NSButton</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSCustomObject</string>
			<string>NSTableCellView</string>
			<string>NSSplitView</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSCustomView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSWindowTemplate</string>
			<string>NSTextFieldCell</string>
			<string>NSTreeController</string>
			<string>NSButtonCell</string>
			<string>NSTableColumn</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSOutlineView</string>
			<string>NSView</string>
			<string>NSToolbar</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSTreeController" id="981003420">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{985, 455}, {600, 350}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="779747157">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">06D7B44E-04A9-489F-B2B9-5618E5AB92D3</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="606517012">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="223813567">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="18543631">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarPrintItem" id="467725999">
							<string key="NSToolbarItemIdentifier">NSToolbarPrintItem</string>
							<string key="NSToolbarItemLabel">Print</string>
							<string key="NSToolbarItemPaletteLabel">Print</string>
							<string key="NSToolbarItemToolTip">Print</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarPrint</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">printDocument:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowColorsItem" id="630072916">
							<string key="NSToolbarItemIdentifier">NSToolbarShowColorsItem</string>
							<string key="NSToolbarItemLabel">Colors</string>
							<string key="NSToolbarItemPaletteLabel">Colors</string>
							<string key="NSToolbarItemToolTip">Show Color Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowColors</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontColorPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowFontsItem" id="1069659496">
							<string key="NSToolbarItemIdentifier">NSToolbarShowFontsItem</string>
							<string key="NSToolbarItemLabel">Fonts</string>
							<string key="NSToolbarItemPaletteLabel">Fonts</string>
							<string key="NSToolbarItemToolTip">Show Font Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowFonts</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontFontPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="856944623">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="223813567"/>
								<reference key="NSMixedImage" ref="18543631"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="630072916"/>
						<reference ref="1069659496"/>
						<reference ref="467725999"/>
						<reference ref="856944623"/>
						<reference ref="606517012"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="630072916"/>
						<reference ref="1069659496"/>
						<reference ref="606517012"/>
						<reference ref="467725999"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{600, 350}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="903050631">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="650698338">
									<reference key="NSNextResponder" ref="903050631"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="245697685">
											<reference key="NSNextResponder" ref="650698338"/>
											<int key="NSvFlags">4370</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="1010594060">
													<reference key="NSNextResponder" ref="245697685"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSOutlineView" id="801842779">
															<reference key="NSNextResponder" ref="1010594060"/>
															<int key="NSvFlags">4352</int>
															<string key="NSFrameSize">{153, 328}</string>
															<reference key="NSSuperview" ref="1010594060"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="735329161"/>
															<string key="NSReuseIdentifierKey">_NS:13</string>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																<string key="NSReuseIdentifierKey">_NS:16</string>
															</object>
															<array class="NSMutableArray" key="NSTableColumns">
																<object class="NSTableColumn" id="298574842">
																	<string key="NSIdentifier">AutomaticTableColumnIdentifier.0</string>
																	<double key="NSWidth">150</double>
																	<double key="NSMinWidth">16</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<object class="NSFont" key="NSSupport" id="26">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">11</double>
																			<int key="NSfFlags">3100</int>
																		</object>
																		<object class="NSColor" key="NSBackgroundColor">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="878021245">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">headerTextColor</string>
																			<object class="NSColor" key="NSColor" id="6132886">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MAA</bytes>
																			</object>
																		</object>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="707982199">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<object class="NSFont" key="NSSupport" id="389938335">
																			<string key="NSName">LucidaGrande</string>
																			<double key="NSSize">13</double>
																			<int key="NSfFlags">1044</int>
																		</object>
																		<reference key="NSControlView" ref="801842779"/>
																		<object class="NSColor" key="NSBackgroundColor" id="209557359">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlBackgroundColor</string>
																			<object class="NSColor" key="NSColor" id="40782821">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																			</object>
																		</object>
																		<object class="NSColor" key="NSTextColor" id="483290789">
																			<int key="NSColorSpace">6</int>
																			<string key="NSCatalogName">System</string>
																			<string key="NSColorName">controlTextColor</string>
																			<reference key="NSColor" ref="6132886"/>
																		</object>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="801842779"/>
																</object>
															</array>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">0.0</double>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">_sourceListBackgroundColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">alternateSelectedControlColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSColor" key="NSGridColor" id="199019665">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">gridColor</string>
																<object class="NSColor" key="NSColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC41AA</bytes>
																</object>
															</object>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-767557632</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewSelectionHighlightStyle">1</int>
															<int key="NSTableViewDraggingDestinationStyle">1</int>
															<int key="NSTableViewGroupRowStyle">1</int>
															<int key="NSTableViewRowSizeStyle">-1</int>
															<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
															<float key="NSOutlineViewIndentationPerLevelKey">14</float>
														</object>
													</array>
													<string key="NSFrameSize">{153, 328}</string>
													<reference key="NSSuperview" ref="245697685"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="801842779"/>
													<string key="NSReuseIdentifierKey">_NS:11</string>
													<reference key="NSDocView" ref="801842779"/>
													<reference key="NSBGColor" ref="209557359"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="394742243">
													<reference key="NSNextResponder" ref="245697685"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 17}, {15, 102}}</string>
													<reference key="NSSuperview" ref="245697685"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="7907288"/>
													<string key="NSReuseIdentifierKey">_NS:15</string>
													<reference key="NSTarget" ref="245697685"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99749373433583954</double>
												</object>
												<object class="NSScroller" id="7907288">
													<reference key="NSNextResponder" ref="245697685"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 119}, {238, 15}}</string>
													<reference key="NSSuperview" ref="245697685"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="209572637"/>
													<string key="NSReuseIdentifierKey">_NS:60</string>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="245697685"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSPercent">0.99328859060402686</double>
												</object>
											</array>
											<string key="NSFrameSize">{153, 328}</string>
											<reference key="NSSuperview" ref="650698338"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1010594060"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<int key="NSsFlags">133680</int>
											<reference key="NSVScroller" ref="394742243"/>
											<reference key="NSHScroller" ref="7907288"/>
											<reference key="NSContentView" ref="1010594060"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
										</object>
									</array>
									<string key="NSFrameSize">{153, 328}</string>
									<reference key="NSSuperview" ref="903050631"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="245697685"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="209572637">
									<reference key="NSNextResponder" ref="903050631"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="166723781">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{43, 181}, {110, 17}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="966723835"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="963783137">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Adapter Address</string>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="166723781"/>
												<object class="NSColor" key="NSBackgroundColor" id="598780096">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="40782821"/>
												</object>
												<reference key="NSTextColor" ref="483290789"/>
											</object>
										</object>
										<object class="NSTextField" id="1039237735">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{43, 221}, {60, 17}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="306901222"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1003765756">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Netmask</string>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="1039237735"/>
												<reference key="NSBackgroundColor" ref="598780096"/>
												<reference key="NSTextColor" ref="483290789"/>
											</object>
										</object>
										<object class="NSTextField" id="760936169">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{43, 263}, {48, 17}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="612489889"/>
											<string key="NSReuseIdentifierKey">_NS:1505</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="128957546">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Subnet</string>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:1505</string>
												<reference key="NSControlView" ref="760936169"/>
												<reference key="NSBackgroundColor" ref="598780096"/>
												<reference key="NSTextColor" ref="483290789"/>
											</object>
										</object>
										<object class="NSButton" id="822592663">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{331, 220}, {49, 18}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="166723781"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="188428701">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">NAT</string>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="822592663"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<object class="NSCustomResource" key="NSNormalImage" id="317265262">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSSwitch</string>
												</object>
												<object class="NSButtonImageSource" key="NSAlternateImage" id="818508337">
													<string key="NSImageName">NSSwitch</string>
												</object>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="631032520">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{331, 262}, {58, 18}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1039237735"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="266096113">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">DHCP</string>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="631032520"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="317265262"/>
												<reference key="NSAlternateImage" ref="818508337"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSButton" id="100466062">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{331, 180}, {72, 18}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="801599215">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Adapter</string>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="100466062"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="317265262"/>
												<reference key="NSAlternateImage" ref="818508337"/>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
										<object class="NSTextField" id="966723835">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{165, 179}, {150, 22}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="100466062"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="452311000">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="966723835"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="351281526">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="536589879">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="113568470">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="6132886"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="306901222">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{165, 219}, {150, 22}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="822592663"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="127205567">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="306901222"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="351281526"/>
												<reference key="NSTextColor" ref="113568470"/>
											</object>
										</object>
										<object class="NSTextField" id="612489889">
											<reference key="NSNextResponder" ref="209572637"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{165, 261}, {150, 22}}</string>
											<reference key="NSSuperview" ref="209572637"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="631032520"/>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1012986950">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="389938335"/>
												<string key="NSCellIdentifier">_NS:9</string>
												<reference key="NSControlView" ref="612489889"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="351281526"/>
												<reference key="NSTextColor" ref="113568470"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{154, 0}, {446, 328}}</string>
									<reference key="NSSuperview" ref="903050631"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="760936169"/>
									<string key="NSReuseIdentifierKey">_NS:13</string>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrame">{{0, 22}, {600, 328}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="650698338"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{600, 350}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="903050631"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{600, 428}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSAutorecalculatesContentBorderThicknessMinY">NO</bool>
				<double key="NSContentBorderThicknessMinY">22</double>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="1001978864">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="359265155">
						<reference key="NSNextResponder" ref="1001978864"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="940365930">
								<reference key="NSNextResponder" ref="359265155"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="350591377">
										<reference key="NSNextResponder" ref="940365930"/>
										<int key="NSvFlags">282</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="20850494">
												<reference key="NSNextResponder" ref="350591377"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="327018241">
														<reference key="NSNextResponder" ref="20850494"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{404, 112}</string>
														<reference key="NSSuperview" ref="20850494"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="668464886"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="365742447">
															<reference key="NSNextResponder" ref="356721265"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{404, 17}</string>
															<reference key="NSSuperview" ref="356721265"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="20850494"/>
															<string key="NSReuseIdentifierKey">_NS:16</string>
															<reference key="NSTableView" ref="327018241"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSNextKeyView" ref="20850494"/>
															<string key="NSReuseIdentifierKey">_NS:19</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="833660836">
																<double key="NSWidth">116</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="364627553">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="878021245"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="614391488">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="389938335"/>
																	<reference key="NSControlView" ref="327018241"/>
																	<reference key="NSBackgroundColor" ref="209557359"/>
																	<reference key="NSTextColor" ref="483290789"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="327018241"/>
															</object>
															<object class="NSTableColumn" id="287374247">
																<double key="NSWidth">282</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="364627553"/>
																	<reference key="NSTextColor" ref="878021245"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="341550018">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="389938335"/>
																	<reference key="NSControlView" ref="327018241"/>
																	<reference key="NSBackgroundColor" ref="209557359"/>
																	<reference key="NSTextColor" ref="483290789"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="327018241"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="536589879"/>
														<reference key="NSGridColor" ref="199019665"/>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-700448768</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 17}, {404, 112}}</string>
												<reference key="NSSuperview" ref="350591377"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="327018241"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="327018241"/>
												<reference key="NSBGColor" ref="209557359"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="668464886">
												<reference key="NSNextResponder" ref="350591377"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="350591377"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="257607565"/>
												<string key="NSReuseIdentifierKey">_NS:58</string>
												<reference key="NSTarget" ref="350591377"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">37</double>
												<double key="NSPercent">0.1947367936372757</double>
											</object>
											<object class="NSScroller" id="257607565">
												<reference key="NSNextResponder" ref="350591377"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 119}, {223, 15}}</string>
												<reference key="NSSuperview" ref="350591377"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="926527214"/>
												<string key="NSReuseIdentifierKey">_NS:60</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="350591377"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.57142859697341919</double>
											</object>
											<object class="NSClipView" id="356721265">
												<reference key="NSNextResponder" ref="350591377"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<reference ref="365742447"/>
												</array>
												<string key="NSFrame">{{1, 0}, {404, 17}}</string>
												<reference key="NSSuperview" ref="350591377"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="365742447"/>
												<string key="NSReuseIdentifierKey">_NS:15</string>
												<reference key="NSDocView" ref="365742447"/>
												<reference key="NSBGColor" ref="209557359"/>
												<int key="NScvFlags">4</int>
											</object>
										</array>
										<string key="NSFrameSize">{406, 130}</string>
										<reference key="NSSuperview" ref="940365930"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="356721265"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="668464886"/>
										<reference key="NSHScroller" ref="257607565"/>
										<reference key="NSContentView" ref="20850494"/>
										<reference key="NSHeaderClipView" ref="356721265"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</array>
								<string key="NSFrameSize">{406, 130}</string>
								<reference key="NSSuperview" ref="359265155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="350591377"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="926527214">
								<reference key="NSNextResponder" ref="359265155"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="298389386">
										<reference key="NSNextResponder" ref="926527214"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="336074180">
												<reference key="NSNextResponder" ref="298389386"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="934853276">
														<reference key="NSNextResponder" ref="336074180"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{404, 131}</string>
														<reference key="NSSuperview" ref="336074180"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="672642669"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<bool key="NSEnabled">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="842422253">
															<reference key="NSNextResponder" ref="263883299"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{404, 17}</string>
															<reference key="NSSuperview" ref="263883299"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="336074180"/>
															<string key="NSReuseIdentifierKey">_NS:16</string>
															<reference key="NSTableView" ref="934853276"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSNextKeyView" ref="336074180"/>
															<string key="NSReuseIdentifierKey">_NS:19</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="637938259">
																<double key="NSWidth">116</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="211390733">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="878021245"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="77239542">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="389938335"/>
																	<reference key="NSControlView" ref="934853276"/>
																	<reference key="NSBackgroundColor" ref="209557359"/>
																	<reference key="NSTextColor" ref="483290789"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="934853276"/>
															</object>
															<object class="NSTableColumn" id="706176572">
																<double key="NSWidth">282</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75628096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="211390733"/>
																	<reference key="NSTextColor" ref="878021245"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="836956924">
																	<int key="NSCellFlags">337772096</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="389938335"/>
																	<reference key="NSControlView" ref="934853276"/>
																	<reference key="NSBackgroundColor" ref="209557359"/>
																	<reference key="NSTextColor" ref="483290789"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="934853276"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="536589879"/>
														<reference key="NSGridColor" ref="199019665"/>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-700448768</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{1, 17}, {404, 131}}</string>
												<reference key="NSSuperview" ref="298389386"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="934853276"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="934853276"/>
												<reference key="NSBGColor" ref="209557359"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="672642669">
												<reference key="NSNextResponder" ref="298389386"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="298389386"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1024818468"/>
												<string key="NSReuseIdentifierKey">_NS:58</string>
												<reference key="NSTarget" ref="298389386"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">37</double>
												<double key="NSPercent">0.1947367936372757</double>
											</object>
											<object class="NSScroller" id="1024818468">
												<reference key="NSNextResponder" ref="298389386"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 119}, {223, 15}}</string>
												<reference key="NSSuperview" ref="298389386"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:60</string>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="298389386"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.57142859697341919</double>
											</object>
											<object class="NSClipView" id="263883299">
												<reference key="NSNextResponder" ref="298389386"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<reference ref="842422253"/>
												</array>
												<string key="NSFrame">{{1, 0}, {404, 17}}</string>
												<reference key="NSSuperview" ref="298389386"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="842422253"/>
												<string key="NSReuseIdentifierKey">_NS:15</string>
												<reference key="NSDocView" ref="842422253"/>
												<reference key="NSBGColor" ref="209557359"/>
												<int key="NScvFlags">4</int>
											</object>
										</array>
										<string key="NSFrameSize">{406, 149}</string>
										<reference key="NSSuperview" ref="926527214"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="263883299"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133682</int>
										<reference key="NSVScroller" ref="672642669"/>
										<reference key="NSHScroller" ref="1024818468"/>
										<reference key="NSContentView" ref="336074180"/>
										<reference key="NSHeaderClipView" ref="263883299"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
									</object>
								</array>
								<string key="NSFrame">{{0, 139}, {406, 149}}</string>
								<reference key="NSSuperview" ref="359265155"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="298389386"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {406, 288}}</string>
						<reference key="NSSuperview" ref="1001978864"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="940365930"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
					</object>
				</array>
				<string key="NSFrameSize">{446, 328}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="359265155"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="735329161">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="428466631">
									<reference key="NSNextResponder" ref="735329161"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 1}, {150, 14}}</string>
									<reference key="NSSuperview" ref="735329161"/>
									<reference key="NSNextKeyView" ref="268339907"/>
									<string key="NSReuseIdentifierKey">_NS:101</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="266524753">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">HEADER CELL</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:101</string>
										<reference key="NSControlView" ref="428466631"/>
										<reference key="NSBackgroundColor" ref="598780096"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC40MzkyMTU2ODYzIDAuNDk0MTE3NjQ3MSAwLjU0OTAxOTYwNzgAA</bytes>
										</object>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 0}, {150, 17}}</string>
							<reference key="NSNextKeyView" ref="428466631"/>
							<string key="NSReuseIdentifierKey">HeaderCell</string>
						</object>
						<reference key="destination" ref="428466631"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="268339907">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="368802972">
									<reference key="NSNextResponder" ref="268339907"/>
									<int key="NSvFlags">268</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{3, 0}, {17, 17}}</string>
									<reference key="NSSuperview" ref="268339907"/>
									<reference key="NSNextKeyView" ref="867435950"/>
									<string key="NSReuseIdentifierKey">_NS:71</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1058570578">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSActionTemplate</string>
										</object>
										<string key="NSCellIdentifier">_NS:71</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">0</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSTextField" id="867435950">
									<reference key="NSNextResponder" ref="268339907"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{25, 0}, {125, 17}}</string>
									<reference key="NSSuperview" ref="268339907"/>
									<reference key="NSNextKeyView" ref="394742243"/>
									<string key="NSReuseIdentifierKey">_NS:80</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="165196950">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="389938335"/>
										<string key="NSCellIdentifier">_NS:80</string>
										<reference key="NSControlView" ref="867435950"/>
										<reference key="NSBackgroundColor" ref="598780096"/>
										<reference key="NSTextColor" ref="483290789"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 17}, {150, 17}}</string>
							<reference key="NSNextKeyView" ref="368802972"/>
							<string key="NSReuseIdentifierKey">DataCell</string>
						</object>
						<reference key="destination" ref="867435950"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">imageView</string>
						<reference key="source" ref="268339907"/>
						<reference key="destination" ref="368802972"/>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
							<reference ref="779747157"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="903050631"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="981003420"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="903050631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="650698338"/>
							<reference ref="209572637"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="650698338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="245697685"/>
						</array>
						<reference key="parent" ref="903050631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="779747157"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856944623"/>
							<reference ref="630072916"/>
							<reference ref="1069659496"/>
							<reference ref="606517012"/>
							<reference ref="467725999"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="856944623"/>
						<reference key="parent" ref="779747157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="630072916"/>
						<reference key="parent" ref="779747157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1069659496"/>
						<reference key="parent" ref="779747157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="606517012"/>
						<reference key="parent" ref="779747157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="467725999"/>
						<reference key="parent" ref="779747157"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="245697685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="394742243"/>
							<reference ref="7907288"/>
							<reference ref="801842779"/>
						</array>
						<reference key="parent" ref="650698338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="394742243"/>
						<reference key="parent" ref="245697685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="7907288"/>
						<reference key="parent" ref="245697685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="801842779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298574842"/>
						</array>
						<reference key="parent" ref="245697685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="298574842"/>
						<array class="NSMutableArray" key="children">
							<reference ref="268339907"/>
							<reference ref="735329161"/>
							<reference ref="707982199"/>
						</array>
						<reference key="parent" ref="801842779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="268339907"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867435950"/>
							<reference ref="368802972"/>
						</array>
						<reference key="parent" ref="298574842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="735329161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="428466631"/>
						</array>
						<reference key="parent" ref="298574842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="707982199"/>
						<reference key="parent" ref="298574842"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="428466631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266524753"/>
						</array>
						<reference key="parent" ref="735329161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="266524753"/>
						<reference key="parent" ref="428466631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="867435950"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165196950"/>
						</array>
						<reference key="parent" ref="268339907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="368802972"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058570578"/>
						</array>
						<reference key="parent" ref="268339907"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1058570578"/>
						<reference key="parent" ref="368802972"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="165196950"/>
						<reference key="parent" ref="867435950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="1001978864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="359265155"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="359265155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940365930"/>
							<reference ref="926527214"/>
						</array>
						<reference key="parent" ref="1001978864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="940365930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350591377"/>
						</array>
						<reference key="parent" ref="359265155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="926527214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="298389386"/>
						</array>
						<reference key="parent" ref="359265155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="350591377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668464886"/>
							<reference ref="365742447"/>
							<reference ref="257607565"/>
							<reference ref="327018241"/>
						</array>
						<reference key="parent" ref="940365930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="668464886"/>
						<reference key="parent" ref="350591377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="365742447"/>
						<reference key="parent" ref="350591377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="257607565"/>
						<reference key="parent" ref="350591377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="327018241"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287374247"/>
							<reference ref="833660836"/>
						</array>
						<reference key="parent" ref="350591377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="287374247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="341550018"/>
						</array>
						<reference key="parent" ref="327018241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="833660836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="614391488"/>
						</array>
						<reference key="parent" ref="327018241"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="614391488"/>
						<reference key="parent" ref="833660836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="341550018"/>
						<reference key="parent" ref="287374247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="298389386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="934853276"/>
							<reference ref="1024818468"/>
							<reference ref="842422253"/>
							<reference ref="672642669"/>
						</array>
						<reference key="parent" ref="926527214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="934853276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637938259"/>
							<reference ref="706176572"/>
						</array>
						<reference key="parent" ref="298389386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="1024818468"/>
						<reference key="parent" ref="298389386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="842422253"/>
						<reference key="parent" ref="298389386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="672642669"/>
						<reference key="parent" ref="298389386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="637938259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="77239542"/>
						</array>
						<reference key="parent" ref="934853276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="706176572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="836956924"/>
						</array>
						<reference key="parent" ref="934853276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="836956924"/>
						<reference key="parent" ref="706176572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="77239542"/>
						<reference key="parent" ref="637938259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="209572637"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612489889"/>
							<reference ref="306901222"/>
							<reference ref="966723835"/>
							<reference ref="100466062"/>
							<reference ref="631032520"/>
							<reference ref="822592663"/>
							<reference ref="760936169"/>
							<reference ref="1039237735"/>
							<reference ref="166723781"/>
						</array>
						<reference key="parent" ref="903050631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="166723781"/>
						<array class="NSMutableArray" key="children">
							<reference ref="963783137"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="963783137"/>
						<reference key="parent" ref="166723781"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1039237735"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003765756"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="1003765756"/>
						<reference key="parent" ref="1039237735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="760936169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="128957546"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="128957546"/>
						<reference key="parent" ref="760936169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="822592663"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188428701"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="188428701"/>
						<reference key="parent" ref="822592663"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="631032520"/>
						<array class="NSMutableArray" key="children">
							<reference ref="266096113"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="266096113"/>
						<reference key="parent" ref="631032520"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="100466062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="801599215"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="801599215"/>
						<reference key="parent" ref="100466062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="966723835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452311000"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="452311000"/>
						<reference key="parent" ref="966723835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="306901222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127205567"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="127205567"/>
						<reference key="parent" ref="306901222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="612489889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012986950"/>
						</array>
						<reference key="parent" ref="209572637"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1012986950"/>
						<reference key="parent" ref="612489889"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="34.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.isInViewBasedMode"/>
				<array key="37.prototypeCellViews">
					<reference ref="735329161"/>
					<reference ref="268339907"/>
				</array>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.userInterfaceItemIdentifier">HeaderCell</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.userInterfaceItemIdentifier">DataCell</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">123</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSActionTemplate">{15, 15}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="NSToolbarPrint">{32, 32}</string>
			<string key="NSToolbarShowColors">{32, 32}</string>
			<string key="NSToolbarShowFonts">{32, 32}</string>
		</dictionary>
	</data>
</archive>
